{
    "redirects": [
          { "source": "/", "destination": "https://docs.google.com/presentation/d/1xKQkco3YKs6SIRsT8eZtEOOUEInAYT-N/edit?usp=sharing", "permanent": false },
          { "source": "/(.*)", "destination": "https://docs.google.com/presentation/d/1xKQkco3YKs6SIRsT8eZtEOOUEInAYT-N/edit?usp=sharing", "permanent": false }
    ]
}
